class Solution {
public:
    int maxSubArray(vector<int>& nums) {
       int n = nums.size();
       int i =0;
       int sum = 0; 
       int maxsum = INT_MIN;
       if(n==1){
           
     maxsum = nums[0];   
           
       } 
        
       else{ 
       while(i<n)
       {
         
           
          sum+=nums[i];
         //maxsum = sum;  
          if(sum<0){
          
          if(sum>maxsum){
              
          maxsum = sum;    
              
              
          } 
        
              
          sum=0;    
              
              
              
          } 
           
         else{  
         if(sum>maxsum)
          maxsum = sum;   
             
             
         }    
            
        i++;    
            
            
           
           
           
           
           
           
       }
        
       }   
        
      return (maxsum);  
        
        
        
    }
};
