class Solution {
public:
    void moveZeroes(vector<int>& nums) {
      int n = nums.size();
      int i = 0;
      int j = i+1;
       while(i<n && j<n){
        if(nums[i] == 0 && nums[j]!=0){
        int temp = nums[j];    
        nums[i] = temp;    
        nums[j] = 0;    
        i++;    
        j++;     
            
        }   
      
      else if(nums[i]!=0 && nums[j]==0){
          
          i++;
          j++;  
          
          
          
      }     
      else if(nums[i]==0 && nums[j]==0){
          
          
          j++;
          
          
      }     
       else if(nums[i]!=0 && nums[j] != 0){
           
        i++;   
        j++;   
           
           
       }    
           
       } 
        
        
        
        
        
        
        
    }
};
