class Solution {
public:
    int singleNumber(vector<int>& nums) {
     /* int n = nums.size();
      int t = 0; 
      //int r = 1000000;  
      //int unique[r];  
      int max = nums[0];
       for(int h =1;h<n;h++){
           
        if(nums[h]>max)   
        max = nums[h];   
           
       } 
       int r = max + 1;
       int unique[r]; 
      for(int j =0;j<r;j++){
          
       unique[j] = 0;   
          
      }  
      
        
    for(int i =0;i<nums.size();i++){
        unique[nums[i]]++;  
          
          
      }  
    for( t =0;t<nums.size();t++){
       if(unique[nums[t]]==1)
       break; 
}
    
    return nums[t];  */
 int i =0;
 int unique;
 int y = 1;      
 int j = 0;       
 while(i<nums.size())
 {
//int j =1;   
 //int unique;    
// int unique = nums[i]; 
 while(j<nums.size()){ 
     
 if(nums[i]!=nums[j] )  
 {  
  y = 1;   
  //unique = nums[i];   
  //j++;   
     
 } 
     
 else{
  //int t;
  if(i != j)
  {   
  y = 0; 
  break;    
  }     
  //t= i + 1; 
 // unique = nums[t];   
 // j =1;  
 // break;   
     
 }       
 j++;       
 }        
 if(y==1){
     
 unique = nums[i];    
 break;    
 } 
 else{
     
 j= 0;    
     
 }
 i=i+1;       
        
    }
    return unique;
    }   
};
